*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.outer1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 2px solid ;
}
.inner1{
    height: 300px;
    width: 300px;
    background-color: #3b5998;
    display: flex;
    justify-content: center;
    align-items: center;
color: #fff;
font-size: 30px;
}

.outer2{
    position: relative;
    height: 100vh;
    border: 1px solid;
}

.inner2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 300px;
    width: 300px;
    background-color: #3b5998;
    display: flex;
    justify-content: center;
    align-items: center;
color: #fff;
font-size: 30px;
}
